#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Deer Park Alpha 2
NameProductInternal       = Deer Park Alpha 2
ShortNameProduct          = Deer Park
VersionProduct            = @MOZ_APP_VERSION@
FileInstallerEXE          = @PKG_BASENAME@.installer.exe
FileInstallerMSI          = @PKG_BASENAME@.installer.msi
FileMainEXE               = firefox.exe
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt
LicenseFile               = browser/EULA
7ZipSFXModule             = other-licenses/7zstub/firefox/7zSD.sfx
GREVersion                = 1.9a1
